{
    "name": "Manga Adictivo",
    "short_name": "Manga Adictivo",
    "icons": [
        {
            "src": "https://3.bp.blogspot.com/-y3wWMhvKUyg/WywSRvad2mI/AAAAAAAAHgg/YVWV1I8Q0kQHUoBGC8E0Nx9lDFkmXqXPQCLcBGAs/s1600/LOGO%2BADICTIVO%2B6.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://1.bp.blogspot.com/-jJ2_U3CuGOo/WywSRg0cqqI/AAAAAAAAHgk/1aCANKVWlZAzm152IWU6esWlZo7izqQKwCLcBGAs/s1600/LOGO%2BADICTIVO%2B7.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
